<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>

<style>
#nav-wrap .navs {
	width: 100%;
	position: relative;
	bottom: 0;
	color: rgb(48, 36, 36);
	display: flex;
	justify-content: space-around;
	margin: 18px;
	font-size: 20px;
}

#nav-wrap .navs>* {
	text-transform: uppercase;
	height: 50px;
}

#nav-wrap .navs>*>span {
	line-height: 50px;
}

#nav-wrap .navs>*:hover {
	color: rgb(231, 31, 155);
	border-block-color: rgb(175, 87, 116);
}

#wrap-container{
	margin : 0  auto; 
	border:1px solid balck; 
	height:500px;
	text-align:center;
}
#wrap1 {
	margin : 5px  auto; 
	width: 45%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	float: left;
}

#wrap2 {
	width: 45%;
	height: 100%;
	margin : 5px  auto; 
	display: flex;
	justify-content: space-around;
	float: right;
}

#content-wrap {
	width:100%;
	padding: 0px;
	border: 1px solid rgb(169, 165, 172);
	text-align: center;
}

.content-box {
	width:100%;
	padding: 10px 20px 10px 20px;
	font-size: 18px;
}

#selectLang {
	width: 100%;
	padding: .8em .5em;
	background: url('c:\\arrow.jpg') no-repeat 95% 50%;
	border-radius: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-size: 18px;
	background-color: rgb(193, 255, 174);
}

selectLang1::-ms-expand {
	display: none;
}

#wrap3 {
	clear:both;
	margin:0 auto;
	display: flex;
	justify-content: space-around;
}

#footer {
	line-height: 50px;
	text-align: center;
	width: 200px;
	height: 50px;
	margin: 10px auto;
	background-color: rgb(186, 248, 180);
	color: rgb(104, 93, 93);
	font-size: 20px;
	font-weight: 900;
}
</style>
<body>

	<div id="nav-wrap">
		<div class="container">
			<div class="navs">
				<div class="nav">
					<span>Papago</span>
				</div>
				<div class="nav">
					<span>웹사이트 번역</span>
				</div>
				<div class="nav">
					<span>GYM</span>
				</div>
				<div class="nav">
					<span>사전</span>
				</div>
			</div>
		</div>
	</div>
	<div id="wrap-container">
		<div id="wrap1">
			<div id="content-wrap">
				<div class="selectBox">
					<select id="selectLang" name="selectLang">
						<option value="언어감지">언어감지</option>
						<option value="한국어">한국어</option>
						<option value="영어">영어</option>
						<option value="일본어">일본어</option>
						<option value="중국어(간체)">중국어(간체)</option>
						<option value="중국어(번체)">중국어(번체)</option>
						<option value="스페인어">스페인어</option>
						<option value="프랑스어">프랑스어</option>
						<option value="독일어">독일어</option>
						<option value="러시아어">러시아어</option>
						<option value="포르투갈어">포르투갈어</option>
						<option value="이탈리아어">이탈리아어</option>
						<option value="베트남어">베트남어</option>
						<option value="태국어">태국어</option>
						<option value="인도네시아어">인도네시아어</option>
						<option value="힌디어">힌디어</option>
					</select>
				</div>
				<div class="content-box">
					<textarea name="air_type"  placeholder="내용작성"
						style="width: 85%; height: 300px; border: 0; padding: 10px; overflow-y: hidden; background: clear;resize:none"></textarea>
				</div>
			</div>
		</div>
		<div id="wrap2">
			<div id="content-wrap">
				<div class="selectBox">
					<select id="selectLang" name="selectLang">
						<option value="언어감지">언어감지</option>
						<option value="한국어">한국어</option>
						<option value="영어">영어</option>
						<option value="일본어">일본어</option>
						<option value="중국어(간체)">중국어(간체)</option>
						<option value="중국어(번체)">중국어(번체)</option>
						<option value="스페인어">스페인어</option>
						<option value="프랑스어">프랑스어</option>
						<option value="독일어">독일어</option>
						<option value="러시아어">러시아어</option>
						<option value="포르투갈어">포르투갈어</option>
						<option value="이탈리아어">이탈리아어</option>
						<option value="베트남어">베트남어</option>
						<option value="태국어">태국어</option>
						<option value="인도네시아어">인도네시아어</option>
						<option value="힌디어">힌디어</option>
					</select>
				</div>
				<div class="content-box">
					<textarea name="air_type"  placeholder="번역내용" 
						style="width: 85%; height: 300px; border: 0; padding: 10px; overflow-y: hidden; background: clear;resize:none"></textarea>
				</div>
			</div>
		</div>
		<div id="wrap3">
			<div id="footer">
				<span>번역하기</span>
			</div>
		</div>
	</div>

</body>
</html>